<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.S.T. Library 出品作品</title>


    <link rel="icon" href="AAA\icom.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="AAA\icom.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <style>

    body {
        margin: 0;
        padding: 0;
        background-image: url(back/夕陽.jpg); /* Replace with your background image URL */
        background-size: 100%;
    } 

    img {
        border-radius: 15px; /* Adjust the radius as needed */
    }

    .image-row {
        display: flex;
        justify-content: center; /* 將內容水平置中 */
        align-items: center; /* 將內容垂直置中 */
        flex-wrap: wrap; /* 允許元素換行 */
    }

    .image-row img {
        width: 300px;
        height: auto;
        margin: 100px; /* 設置外邊距，可以根據需要進行調整 */
        border-radius: 15px; /* 圖片邊框半徑 */
        transition: transform 0.3s ease-in-out;
    }

    .image-row a:hover img {
        transform: scale(1.15);
    }

    .logo-container {
        display: flex;
        align-items: center;
      }
      
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
          <img src="AAA/名字.png" height="50px" width="auto" alt="Company Logo">
          <h1 class="company-name">L.S.T. Library Of Fiction</h1>
        </div>
        
        <div class="links">
          <a href="L.S.T.library.html">首頁</a>
          <a href="新品推薦.html">新品推薦</a>
          <a href="出品作品.html">出品書籍</a>
          <a href="主要劇情.html">主要劇情</a>
          <a href="次要劇情.html">次要劇情</a>
          <a href="詩文總集.html">詩文總集</a>
          <a href="作者簡介.html">作者簡介</a>
        </div>
    </nav>
    <div class="image-row">
        <a href="book1.html">
            <img src="封面\拉恐.png" alt="Book 1">
        </a>
        <a href="book2.html">
            <img src="封面\X傳說.jpg" alt="Book 2">
        </a>
        <a href="book3.html">
            <img src="封面\更靡之傳.jpg" alt="Book 3">
        </a>
        <a href="book4.html">
            <img src="封面\大森林淋.jpg" alt="Book 4">
        </a>
        <a href="book5.html">
            <img src="封面\夏夜.jpg" alt="Book 5">
        </a>
        <a href="book6.html">
            <img src="封面\叮鈴鈴鈴聲.jpg" alt="Book 6">
        </a>
    </div>
  
    <div class="image-row">
        <a href="book7.html">
            <img src="封面\The Night Travels Traveller.jpg" alt="Book 7">
        </a>
        <a href="book8.html">
            <img src="封面\空樓.jpg" alt="Book 8">
        </a>
        <a href="book9.html">
            <img src="封面\鋼琴少女的旋律：青春時刻.jpg" alt="Book 9">
        </a>
        <a href="book10.html">
            <img src="封面\等等.jpg" alt="Book 10">
        </a>
        <a href="book11.html">
            <img src="封面\等等.jpg" alt="Book 11">
        </a>
        <a href="book12.html">
            <img src="封面\等等.jpg" alt="Book 12">
        </a>
    </div>
</body>
</html>